
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> formateo para computadoras </title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="estilo.css">
	<br> 

<center><font size="10"><b>FORMATEO</b></font></center>
</b>
<link rel="stylesheet" href="presentacion.css">
<aside>
	<p>Formateo con programas instalados tiene un precio de $500.</p>
</aside>

<p> <font size="4"> Se llama "formateo de disco", o simplemente "formateo", a la serie de operaciones realizadas con el fin de restablcer un disco duro, una memoria USB o cualquier dispositivo que albergue datos, a su estado original, borrando, de forma no definitiba, los datos que este contiene. <br><br>


	Ya sea que el formateo se realice debido a un problema en la computadora o simplemente para actualizar el sistema, es importante hacer una copia de seguridad de todos los datos importantes en la PC; de lo contrario, los archivos se perderían. Hacer copias de seguridad es vastante fácil y los sistemas operativos en estos días solicitan a sus usuarios que hagan copias de seguridad de los archivos incluso cuando la computadora se acaba de comprar, ya que ahorra tiempo en caso de emergencias. <br><br>

	Razones por las que debes formatear tu computadora. <br> <br>
	-La computadora no se inicia. Es posible que la computadora no se inicie debido a ataques de virus u otros cambios en la configuración.  <br>
	-Tu disco duro está lleno. Es recomendable porque así es la forma más fácil de eliminar todos los datos no deseados y ahorra mucho tiempo.  <br>
	-Demasiados errores. <br>
	

Para formatear una computadora necesitamos una imagen ISO grabada en algún dispositivo que se pueda conectar con la computadora. Algunos tipos de formateo que cuenta Guerrero Computer son los siguientes:<br>



<img src="windows7.png"><br><br>
<img src="windows10.png"><br> <br>
<img src="windows11.png"><br> <br>




<center><a href="https://www.facebook.com/pedromiguel.rojasguadalupe.90/photos">
<link rel="stylesheet" href="soporte.css"><button><span class="button_top">Generar factura</span></button></a></center>

</p></font>

</body>
</html>



</body>
</html>